// Header on top of pages

.top {
	background-color: @brand-light;
	height: 100px;
	border-bottom: 5px solid @brand-light-border;
}

.bottom_snow {
	background-color: #FFF;
	height: 100px;
}

.header_logo {
    position: absolute;
	top: 10px;
}


.dark {
	background-color: @brand-dark;
	border-bottom: 5px solid @brand-dark-border;
	border-top: 5px solid @brand-dark-border;
}

.light {
	background-color: @brand-light;
	border-bottom: 5px solid @brand-light-border;
	border-top: 5px solid @brand-light-border;
}