//
//  Login screen
// --------------------------------------------------

// Module color variable
@form-color: mix(@brand-primary, @inverse, 9%);

.login {
  background-size: 940px 778px;
  color: @inverse;
  position: relative;
}

.login-screen {
  background-color: @brand-dark;
  padding: 33px 290px 33px 370px;
}

.login-icon {
  left: 100px;
  position: absolute;

  > img {
    display: block;
    margin-bottom: -36px;
    width: 100%;
  }
  > h4 {
    font-size: 17px;
    font-weight: 300;
    line-height: 34px;
    .opacity(.95);
	margin-left: 95px;
  
    small {
      color: inherit;
      display: block;
      font-size: inherit;
      font-weight: 700;
    }  
  }    
}

// LOGIN FORM
// -----------
.login-form {
  background-color: @form-color;
  padding: 24px 23px 20px;
  position: relative;
  border-radius: @border-radius-large;  

  // Ear
  &:before {
    content: '';
    border-style: solid;
    border-width: 12px 12px 12px 0;
    border-color: transparent @form-color transparent transparent;
    height: 0;
    position: absolute;
    left: -12px;
    top: 35px;
    width: 0;    
    -webkit-transform: rotate(360deg); // Make corners smooth
  }
  .control-group {
    margin-bottom: 6px;
    position: relative;
  }
  .login-field {
    border-color: transparent;
    font-size: 17px;
    text-indent: 3px;
    
    &:focus {
    	border-color: @brand-secondary;
    	
      & + .login-field-icon {
        color: @brand-secondary;
      }  
    }    
  }
  .login-field-icon {
    color: mix(@gray, @inverse, 60%);
    font-size: 16px;
    position: absolute;
    right: 13px;
    top: 9px;
    .transition(.25s);
  }  
}

.login-link {
  color: mix(@gray, @inverse, 60%);
  display: block;
  font-size: 13px;
  margin-top: 15px;
  text-align: center;
}

// Retina support
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2) {
  .login {
    background-image: ~"url(../images/login/imac-2x.png)";
  }  
}    

